.prepare-wedding {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.prepare-banner {
  position: relative;
  width: 100%;
  max-width: 1700px;
  height: 550px;
}

.prepare-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
  border-radius: 10px;
}

.prepare-banner p {
 background-color: rgba(0, 0, 0, 0.2);
 backdrop-filter: blur(5px);
  padding: 20px;
  color: #F4F4F4;
  font-size: 27px;
  text-align: center;
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  width: 80%; 
  box-sizing: border-box;
}
.inspiration-banner p::before{
  
  z-index: -1;
}


 

  .prepare-title-container{
    position: relative;
  }
  .prepare-title {
    font-size: 32px;
    font-weight: 300;
    margin: 0 auto;
    text-align: center;
    color: #F4F4F4;
    position: relative;
  }

  .prepare-title-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 120px;
    right: 120px;
    bottom: 0;
    background-color: #EEAC8E;
    filter: blur(5px); /* Ajoute le filtre de flou */
    z-index: -1;
  }
  
  .prepare-wedding h2 {
    font-size: 70px;
    font-weight: 300;
    margin-bottom: 10px;
    margin-top: 30px;
    color: #50705B;
  }
  
  .prepare-wedding h3 {
    font-size: 30px;
    font-weight: 300;
    margin: 0;
  }

  
 .prepare-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto ;
    margin-bottom: 40px;
  }
  
  .prepare-image-container {
    width: 600px;
    height: 800px;
    object-fit: cover;
    filter: brightness(80%);
  }
  .prepare-text p{
    font-size: 22px;
    width: 100%;
    max-width: 1240px;
    text-align: center;
    line-height: 200%;
    margin-bottom: 50px;
    margin-top: 40px;
  }
  
  .prepare-service-description  {
    background-color: #F4F4F4;
    padding: 10px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    width: 700px;
    text-align: center;
    border-radius: 5px;
    gap: 10px;
  }
  .prepare-service-description h3 {
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
  }
  .prepare-service-description li{
    margin-bottom: 18px;
list-style: none;
  }
 
  .name-vertical{
    writing-mode: vertical-rl; /* Cette propriété spécifie l'écriture verticale de droite à gauche */
    transform: rotate(180deg);
    letter-spacing: 0.4em;
    height: 240px;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0;
  }

  .nameVertical-listWrapper{
    display: flex;
    height: auto; 
  }
  
  .nameVertical-listWrapper ul {
    text-align: left;
    padding: 0px 0px 0px 20px ;
    list-style: none;
    margin: 0;
    font-size: 18px;
  }
  .service-description li {
margin-bottom: 10px;
list-style: none;
  }

  .icon {
    color: green; /* Couleur de l'icône */
    margin-right: 10px;
  }
  
 

  .descriptif-complet{
    background-color: #F4F4F4;
    padding: 10px;
  }

  .galerie-container{
display: flex;
justify-content:space-between ;
  }
  .prepare-image-galerie{
width: 300px;
height: 300px;
object-fit: cover;
margin: 10px;
  }

  .price-service-description{
    font-size: 18px;
  }



